<!DOCTYPE html>
  <html lang="fr">
    <head>
      <meta charset="UTF-8">
      <title>Mon portfolio</title>
      <link rel="stylesheet" href="portfolio1.css"> <!-- Feuille de style principale -->
      
    </head>

    <body>

        <!-- 
          Barre de navigation principale.
          À noter : le lien actif contient un nom de classe "actif"
        -->
      <header>
        <nav>
          <ul>
            <li><a href="index.html">Accueil</a></li>
            <li><a href="qui-suis-je.html">Qui-suis-je ?</a></li>
            <li><a class="actif" href="mes-projets.html">Mes projets</a></li>
            <li><a href="me-contacter.html">Me contacter</a></li>
          </ul>
        </nav>
      </header>

      <main>

        <!-- 
          Menu latéral montrant une photo de profil
          ainsi que des informations personnelles
        -->
        <aside>

          <!-- Photo de profil à remplacer -->
          <figure>
            <img src="./img/Student.jpeg" alt="Photo de profil">
          </figure>

          <!-- Informations personnelles -->
          <h2>Estienne Quentin</h2>
          <ul>
            <li>&#128100; Étudiant en première année du BUT informatique</li>
            <li>&#128205; IUT2 Place Doyen Gosse</li>
            <li>&#128381; 0673734106</li>
            <li>&#128172; Français/Anglais/Espagnol</li>
            <li>&#9993; q.estienne@gmail.com</li>
          </ul>
        </aside>

        <!-- Le contenu principal apparait ici -->
        <article>

          <!-- Titre de la page -->
          <h1>Mes projets</h1>

          <p>&#10551; Jeu de tir de  type "shooter arcade" codé avec Scractch</p>
          <p>&#10551; jeu du pendu dans la console du langage Python</p>
          <p>&#10551; site web sur l'histoire d'Internet codé en HTML5 et CSS ( avec frise chronologique déscendante)</p>

          

        </article>

      </main>

      <!-- Barre des réseaux sociaux -->
      <footer>
        <nav>
          <ul>
            <li><a href="#" target="_blank">Github</a></li>
            <li><a href="#" target="_blank">Instagram</a></li>
          </ul>
        </nav>
      </footer>
    </body>
  </html>